###############################################################
#  Generated by:      Cadence Encounter 14.10-p003_1
#  OS:                Linux x86_64(Host ID logsfln2)
#  Generated on:      Mon Jun 23 19:58:10 2014
#  Design:            dtmf_recvr_core
#  Command:           saveDesign dtmf_recvr_core-postroute.enc
###############################################################
#
# Encounter (Version 14.10-p003_1)
#
# DESIGN:      dtmf_recvr_core
# DATE:        Mon Jun 23 19:58:10 2014
#
#


GlobalExcludedPin
+ TEST_CONTROL_INST/g81/ZN
+ TEST_CONTROL_INST/g82/ZN
+ TEST_CONTROL_INST/g51/ZN
+ TEST_CONTROL_INST/g86/ZN
+ TEST_CONTROL_INST/g53/ZN
+ TEST_CONTROL_INST/g80/ZN
+ g1818/A2

#
#Clock Section
#
AutoCTSRootPin   TEST_CONTROL_INST/g81/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 
END




AutoCTSRootPin   TEST_CONTROL_INST/g82/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 
END




AutoCTSRootPin   TEST_CONTROL_INST/g51/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 
END




AutoCTSRootPin   TEST_CONTROL_INST/g86/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 
END




AutoCTSRootPin   TEST_CONTROL_INST/g53/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 
END




AutoCTSRootPin   TEST_CONTROL_INST/g80/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          1600ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 INV_X1 INV_X16 INV_X2 INV_X32 INV_X4 
END




