version: 2.0

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: clock
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0451 1.0398 1.0368 1.0346 1.0329 1.0315 1.0304 1.0294 1.0285 1.0277 1.0269 1.0263 1.0257 1.0251 1.0246 1.0241 1.0237 1.0232 1.0228 1.0224 1.0221 1.0217 1.0214 1.0211 1.0208 1.0205 1.0202 1.0199 1.0196 1.0194

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: clock
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.81181 0.84453 0.86075 0.88189 0.89325 0.90164 0.90765 0.91291 0.91676 0.92044 0.92361 0.92587 0.92831 0.93048 0.93243 0.93369 0.9353 0.93677 0.93812 0.93938 0.94053 0.94161 0.94212 0.94307 0.94396 0.94479 0.94558 0.94633 0.94703 0.94771

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0451 1.0398 1.0368 1.0346 1.0329 1.0315 1.0304 1.0294 1.0285 1.0277 1.0269 1.0263 1.0257 1.0251 1.0246 1.0241 1.0237 1.0232 1.0228 1.0224 1.0221 1.0217 1.0214 1.0211 1.0208 1.0205 1.0202 1.0199 1.0196 1.0194

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

// AND cell 
// cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/AND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.9555 0.9609 0.9640 0.9663 0.9680 0.9694 0.9706 0.9717 0.9726 0.9734 0.9742 0.9748 0.9755 0.9760 0.9766 0.9771 0.9776 0.9780 0.9784 0.9788 0.9792 0.9796 0.9799 0.9802 0.9806 0.9809 0.9812 0.9814 0.9817 0.9820

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.42320 1.31644 1.24590 1.21994 1.19672 1.17958 1.16626 1.15552 1.14663 1.13910 1.13263 1.12698 1.12200 1.11756 1.11358 1.10997 1.10669 1.10368 1.10092 1.09836 1.09599 1.09378 1.09172 1.08979 1.08798 1.08627 1.08465 1.08313 1.08168 1.08031

// cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/AND* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AND* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.42320 1.31644 1.24590 1.21994 1.19672 1.17958 1.16626 1.15552 1.14663 1.13910 1.13263 1.12698 1.12200 1.11756 1.11358 1.10997 1.10669 1.10368 1.10092 1.09836 1.09599 1.09378 1.09172 1.08979 1.08798 1.08627 1.08465 1.08313 1.08168 1.08031

// AOI cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/AOI* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.6645 0.72288 0.75702 0.78075 0.79954 0.81489 0.82737 0.83862 0.84804 0.85691 0.86494 0.87176 0.8785 0.88474 0.89055 0.89549 0.90059 0.90541 0.90996 0.91428 0.91839 0.92231 0.92495 0.92626 0.92749 0.92864 0.92973 0.93076 0.93174 0.93267


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AOI* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.38414 1.32101 1.28408 1.25788 1.23756 1.22095 1.20692 1.19475 1.18403 1.17443 1.16575 1.15783 1.15054 1.14379 1.13750 1.13163 1.12611 1.12090 1.11598 1.11130 1.10686 1.10262 1.09872 1.09506 1.09155 1.08817 1.08493 1.08180 1.07878 1.07586


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/AOI* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AOI* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.38414 1.32101 1.28408 1.25788 1.23756 1.22095 1.20692 1.19475 1.18403 1.17443 1.16575 1.15783 1.15054 1.14379 1.13750 1.13163 1.12611 1.12090 1.11598 1.11130 1.10686 1.10262 1.09872 1.09506 1.09155 1.08817 1.08493 1.08180 1.07878 1.07586


// BUF cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/BUF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.80265 0.84125 0.86236 0.87984 0.89146 0.90095 0.90898 0.91843 0.92456 0.93005 0.93501 0.93954 0.94371 0.95007 0.95366 0.95702 0.96018 0.96316 0.96597 0.96864 0.97111 0.97342 0.97564 0.97776 0.97981 0.98177 0.98366 0.98549 0.98726 0.98976


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/BUF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0448 1.0395 1.0363 1.0341 1.0324 1.0310 1.0298 1.0288 1.0278 1.0270 1.0263 1.0256 1.0250 1.0244 1.0239 1.0234 1.0229 1.0225 1.0221 1.0217 1.0213 1.0209 1.0206 1.0203 1.0199 1.0196 1.0194 1.0191 1.0188 1.0185


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/BUF* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/BUF* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0448 1.0395 1.0363 1.0341 1.0324 1.0310 1.0298 1.0288 1.0278 1.0270 1.0263 1.0256 1.0250 1.0244 1.0239 1.0234 1.0229 1.0225 1.0221 1.0217 1.0213 1.0209 1.0206 1.0203 1.0199 1.0196 1.0194 1.0191 1.0188 1.0185

// INV cell 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/INV* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.89589 0.90901 0.91669 0.92163 0.92586 0.92931 0.93173 0.93425 0.93598 0.93798 0.93978 0.94093 0.94244 0.94385 0.94515 0.94587 0.94702 0.9481 0.94913 0.9501 0.95102 0.9519 0.95224 0.95305 0.95382 0.95456 0.95528 0.95597 0.95663 0.95727

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/INV* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.45560 1.33866 1.25077 1.20043 1.17927 1.16365 1.15151 1.14172 1.13362 1.12676 1.12086 1.11572 1.11118 1.10713 1.10350 1.10021 1.09722 1.09448 1.09196 1.08963 1.08747 1.08546 1.08358 1.08182 1.08017 1.07861 1.07715 1.07576 1.07444 1.07319

//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/INV* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.45560 1.33866 1.25077 1.20043 1.17927 1.16365 1.15151 1.14172 1.13362 1.12676 1.12086 1.11572 1.11118 1.10713 1.10350 1.10021 1.09722 1.09448 1.09196 1.08963 1.08747 1.08546 1.08358 1.08182 1.08017 1.07861 1.07715 1.07576 1.07444 1.07319

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/INV* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// MUX cells
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.9291 0.9444 0.9533 0.9597 0.9633 0.9663 0.9688 0.971 0.9729 0.9747 0.9821 0.9835 0.9848 0.986 0.9872 0.9882 0.9892 0.9901 0.991 0.9919 0.9927 0.9934 0.9941 0.9948 0.9955 0.9961 0.9968 0.9973 0.9979 0.9985


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.31248 1.26271 1.23360 1.21295 1.19693 1.18384 1.17277 1.16318 1.15473 1.14716 1.14032 1.13407 1.12833 1.12301 1.11805 1.11342 1.10907 1.10496 1.10108 1.09740 1.09390 1.09056 1.08736 1.08431 1.08138 1.07856 1.07585 1.07324 1.07072 1.06829


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.31248 1.26271 1.23360 1.21295 1.19693 1.18384 1.17277 1.16318 1.15473 1.14716 1.14032 1.13407 1.12833 1.12301 1.11805 1.11342 1.10907 1.10496 1.10108 1.09740 1.09390 1.09056 1.08736 1.08431 1.08138 1.07856 1.07585 1.07324 1.07072 1.06829

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// NAND cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/NAND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.74781 0.8031 0.83048 0.85209 0.8666 0.87731 0.88513 0.89184 0.8969 0.9016 0.90564 0.90867 0.91178 0.91455 0.91704 0.9188 0.92085 0.92273 0.92445 0.92605 0.92753 0.92891 0.9297 0.9309 0.93204 0.9331 0.93411 0.93507 0.93597 0.93683

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NAND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.85238 1.60272 1.49212 1.42619 1.38120 1.34798 1.32217 1.30136 1.28413 1.26955 1.25700 1.24606 1.23641 1.22781 1.22008 1.21310 1.20673 1.20091 1.19555 1.19060 1.18600 1.18173 1.17773 1.17399 1.17048 1.16717 1.16404 1.16108 1.15828 1.15562


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/NAND* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NAND* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.85238 1.60272 1.49212 1.42619 1.38120 1.34798 1.32217 1.30136 1.28413 1.26955 1.25700 1.24606 1.23641 1.22781 1.22008 1.21310 1.20673 1.20091 1.19555 1.19060 1.18600 1.18173 1.17773 1.17399 1.17048 1.16717 1.16404 1.16108 1.15828 1.15562


// NOR cells
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/NOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8778 0.8921 0.9005 0.9065 0.9111 0.9148 0.9180 0.9208 0.9232 0.9254 0.9274 0.9292 0.9308 0.9324 0.9338 0.9351 0.9364 0.9376 0.9387 0.9397 0.9408 0.9417 0.9426 0.9435 0.9444 0.9452 0.9460 0.9467 0.9474 0.9481


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.26255 1.18565 1.15158 1.13128 1.11742 1.10719 1.09923 1.09283 1.08752 1.08303 1.07916 1.07579 1.07282 1.07017 1.06779 1.06564 1.06368 1.06188 1.06023 1.05871 1.05729 1.05598 1.05475 1.05359 1.05251 1.05149 1.05053 1.04962 1.04875 1.04793

//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/NOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.26255 1.18565 1.15158 1.13128 1.11742 1.10719 1.09923 1.09283 1.08752 1.08303 1.07916 1.07579 1.07282 1.07017 1.06779 1.06564 1.06368 1.06188 1.06023 1.05871 1.05729 1.05598 1.05475 1.05359 1.05251 1.05149 1.05053 1.04962 1.04875 1.04793

// OR cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/OR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8817 0.904 0.917 0.9262 0.9321 0.9369 0.941 0.9445 0.9476 0.9504 0.9588 0.9611 0.9632 0.9652 0.967 0.9687 0.9703 0.9718 0.9732 0.9746 0.9758 0.9771 0.9782 0.9794 0.9804 0.9815 0.9825 0.9834 0.9843 0.9852

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/OR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0834 1.0817 1.0801 1.0786 1.0771 1.0758 1.0745 1.0732 1.0721 1.0709 1.0698 1.0688 1.0678 1.0668 1.0658

//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/OR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/OR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0852 1.0834 1.0817 1.0801 1.0786 1.0771 1.0758 1.0745 1.0732 1.0721 1.0709 1.0698 1.0688 1.0678 1.0668 1.0658

// CLKMX (clock mux cells) 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.9566 0.9676 0.9740 0.9786 0.9821 0.9850 0.9874 0.9896 0.9914 0.9931 0.9946 0.9960 0.9973 0.9984 0.9995 1.0006 1.0015 1.0024 1.0033 1.0041 1.0049 1.0056 1.0063 1.0070 1.0076 1.0083 1.0089 1.0094 1.0100 1.0105


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0887 1.0773 1.0706 1.0659 1.0623 1.0593 1.0567 1.0545 1.0526 1.0509 1.0493 1.0479 1.0466 1.0454 1.0442 1.0432 1.0422 1.0412 1.0404 1.0395 1.0387 1.0379 1.0372 1.0365 1.0358 1.0352 1.0346 1.0340 1.0334 1.0329


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0887 1.0773 1.0706 1.0659 1.0623 1.0593 1.0567 1.0545 1.0526 1.0509 1.0493 1.0479 1.0466 1.0454 1.0442 1.0432 1.0422 1.0412 1.0404 1.0395 1.0387 1.0379 1.0372 1.0365 1.0358 1.0352 1.0346 1.0340 1.0334 1.0329

// all flop cells 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/*DFF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.9017 0.9222 0.9342 0.9426 0.9498 0.9557 0.9606 0.9649 0.9687 0.9721 0.978 0.978 0.978 0.9804 0.9826 0.9846 0.9866 0.9884 0.9902 0.9918 0.9934 0.9949 0.9963 0.9977 0.999 1.0003 1.0015 1.0027 1.0038 1.0049

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/*DFF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.1506 1.1292 1.1168 1.108 1.1002 1.0939 1.0886 1.084 1.0799 1.0762 1.0676 1.0676 1.0676 1.0676 1.0661 1.0639 1.0618 1.0598 1.0579 1.0561 1.0544 1.0528 1.0513 1.0498 1.0484 1.0471 1.0457 1.0445 1.0433 1.0421

//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/*DFF* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/*DFF* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.1506 1.1292 1.1168 1.108 1.1002 1.0939 1.0886 1.084 1.0799 1.0762 1.0676 1.0676 1.0676 1.0676 1.0661 1.0639 1.0618 1.0598 1.0579 1.0561 1.0544 1.0528 1.0513 1.0498 1.0484 1.0471 1.0457 1.0445 1.0433 1.0421

// XOR cell 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.9593 0.9693 0.9752 0.9794 0.9826 0.9853 0.9875 0.9895 0.9912 0.9927 0.9941 0.9954 0.9965 0.9976 0.9986 0.9996 1.0004 1.0013 1.0021 1.0028 1.0035 1.0042 1.0048 1.0055 1.0060 1.0066 1.0072 1.0077 1.0082 1.0087


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0829 1.0726 1.0667 1.0624 1.0591 1.0564 1.0542 1.0522 1.0505 1.0489 1.0475 1.0462 1.0450 1.0439 1.0429 1.0420 1.0411 1.0402 1.0394 1.0387 1.0380 1.0373 1.0366 1.0360 1.0354 1.0348 1.0343 1.0337 1.0332 1.0327


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise 
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/XOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0829 1.0726 1.0667 1.0624 1.0591 1.0564 1.0542 1.0522 1.0505 1.0489 1.0475 1.0462 1.0450 1.0439 1.0429 1.0420 1.0411 1.0402 1.0394 1.0387 1.0380 1.0373 1.0366 1.0360 1.0354 1.0348 1.0343 1.0337 1.0332 1.0327

object_type: lib_cell
rf_type: fall 
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/XOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0910 1.0797 1.0731 1.0684 1.0648 1.0618 1.0593 1.0571 1.0552 1.0535 1.0519 1.0505 1.0492 1.0480 1.0469 1.0458 1.0449 1.0439 1.0430 1.0422 1.0414 1.0407 1.0399 1.0392 1.0386 1.0379 1.0373 1.0367 1.0362 1.0356

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// XNOR cells 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.9593 0.9693 0.9752 0.9794 0.9826 0.9853 0.9875 0.9895 0.9912 0.9927 0.9941 0.9954 0.9965 0.9976 0.9986 0.9996 1.0004 1.0013 1.0021 1.0028 1.0035 1.0042 1.0048 1.0055 1.0060 1.0066 1.0072 1.0077 1.0082 1.0087


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0829 1.0726 1.0667 1.0624 1.0591 1.0564 1.0542 1.0522 1.0505 1.0489 1.0475 1.0462 1.0450 1.0439 1.0429 1.0420 1.0411 1.0402 1.0394 1.0387 1.0380 1.0373 1.0366 1.0360 1.0354 1.0348 1.0343 1.0337 1.0332 1.0327


//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/XNOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise 
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0829 1.0726 1.0667 1.0624 1.0591 1.0564 1.0542 1.0522 1.0505 1.0489 1.0475 1.0462 1.0450 1.0439 1.0429 1.0420 1.0411 1.0402 1.0394 1.0387 1.0380 1.0373 1.0366 1.0360 1.0354 1.0348 1.0343 1.0337 1.0332 1.0327

object_type: lib_cell
rf_type: fall 
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0910 1.0797 1.0731 1.0684 1.0648 1.0618 1.0593 1.0571 1.0552 1.0535 1.0519 1.0505 1.0492 1.0480 1.0469 1.0458 1.0449 1.0439 1.0430 1.0422 1.0414 1.0407 1.0399 1.0392 1.0386 1.0379 1.0373 1.0367 1.0362 1.0356

// OIA cells
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/OAI* 
path_type: clock
distance:
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
table: 0.70493 0.74923 0.77514 0.79302 0.80728 0.81893 0.82828 0.83682 0.84384 0.85058 0.85667 0.86173 0.86684 0.87158 0.87599 0.87961 0.88348 0.88714 0.89059 0.89387 0.89699 0.89996 0.9023 0.90502 0.90763 0.91014 0.91255 0.91487 0.91711 0.91928

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/OAI* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0829 1.0726 1.0667 1.0624 1.0591 1.0564 1.0542 1.0522 1.0505 1.0489 1.0475 1.0462 1.0450 1.0439 1.0429 1.0420 1.0411 1.0402 1.0394 1.0387 1.0380 1.0373 1.0366 1.0360 1.0354 1.0348 1.0343 1.0337 1.0332 1.0327

//  cell-sepecific derate on data path (only late derate table in setup aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/OAI* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/OAI* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0829 1.0726 1.0667 1.0624 1.0591 1.0564 1.0542 1.0522 1.0505 1.0489 1.0475 1.0462 1.0450 1.0439 1.0429 1.0420 1.0411 1.0402 1.0394 1.0387 1.0380 1.0373 1.0366 1.0360 1.0354 1.0348 1.0343 1.0337 1.0332 1.0327

//////////////////////////////////////////////////////////////////////////////



