version: 2.0

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: clock
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0191 1.0138 1.0107 1.0085 1.0068 1.0054 1.0043 1.0033 1.0024 1.0016 1.0008 1.0002 0.9996 0.9990 0.9985 0.9980 0.9975 0.9971 0.9967 0.9963 0.9959 0.9955 0.9952 0.9949 0.9946 0.9943 0.9940 0.9937 0.9934 0.9932

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: clock
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.77258 0.81267 0.83068 0.84967 0.86444 0.87533 0.8833 0.89013 0.89528 0.90007 0.90418 0.90727 0.91044 0.91326 0.91579 0.91759 0.91967 0.92159 0.92334 0.92497 0.92647 0.92788 0.92869 0.92992 0.93107 0.93216 0.93318 0.93415 0.93507 0.93594

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.77258 0.81267 0.83068 0.84967 0.86444 0.87533 0.8833 0.89013 0.89528 0.90007 0.90418 0.90727 0.91044 0.91326 0.91579 0.91759 0.91967 0.92159 0.92334 0.92497 0.92647 0.92788 0.92869 0.92992 0.93107 0.93216 0.93318 0.93415 0.93507 0.93594

// AND cell
// cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/AND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.81181 0.84453 0.86075 0.88189 0.89325 0.90164 0.90765 0.91291 0.91676 0.92044 0.92361 0.92587 0.92831 0.93048 0.93243 0.93369 0.9353 0.93677 0.93812 0.93938 0.94053 0.94161 0.94212 0.94307 0.94396 0.94479 0.94558 0.94633 0.94703 0.94771

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0571 1.0422 1.0336 1.0274 1.0227 1.0188 1.0155 1.0126 1.0101 1.0078 1.0058 1.0039 1.0022 1.0007 0.9992 0.9978 0.9965 0.9953 0.9941 0.9930 0.9920 0.9910 0.9900 0.9891 0.9883 0.9874 0.9866 0.9858 0.9851 0.9844

// cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/AND* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/AND* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 0.81181 0.84453 0.86075 0.88189 0.89325 0.90164 0.90765 0.91291 0.91676 0.92044 0.92361 0.92587 0.92831 0.93048 0.93243 0.93369 0.9353 0.93677 0.93812 0.93938 0.94053 0.94161 0.94212 0.94307 0.94396 0.94479 0.94558 0.94633 0.94703 0.94771

// AOI cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/AOI* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.63496 0.70959 0.753 0.78322 0.80722 0.82664 0.8439 0.85786 0.87005 0.88185 0.89152 0.90127 0.90923 0.91753 0.92526 0.93149 0.93828 0.94368 0.94974 0.95548 0.95995 0.96516 0.97014 0.9739 0.97847 0.98287 0.98709 0.99017 0.9941 0.99789


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AOI* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.13405 1.11172 1.10239 1.09536 1.08961 1.08476 1.08055 1.07684 1.07352 1.07052 1.06778 1.06526 1.06292 1.06075 1.05872 1.05681 1.05501 1.05330 1.05169 1.05015 1.04869 1.04729 1.04595 1.04466 1.04342 1.04224 1.04109 1.03998 1.03892 1.02392


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/AOI* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.63496 0.70959 0.753 0.78322 0.80722 0.82664 0.8439 0.85786 0.87005 0.88185 0.89152 0.90127 0.90923 0.91753 0.92526 0.93149 0.93828 0.94368 0.94974 0.95548 0.95995 0.96516 0.97014 0.9739 0.97847 0.98287 0.98709 0.99017 0.9941 0.99789

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/AOI* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000


// BUF cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/BUF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.75226 0.79823 0.83222 0.85481 0.86903 0.87953 0.88719 0.89376 0.89871 0.90332 0.90728 0.91024 0.91329 0.91601 0.91845 0.92016 0.92217 0.92401 0.9257 0.92727 0.92872 0.93007 0.93083 0.93201 0.93313 0.93417 0.93516 0.93609 0.93698 0.93782


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/BUF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0571 1.0422 1.0336 1.0274 1.0227 1.0188 1.0155 1.0126 1.0101 1.0078 1.0058 1.0039 1.0022 1.0007 0.9992 0.9978 0.9965 0.9953 0.9941 0.9930 0.9920 0.9910 0.9900 0.9891 0.9883 0.9874 0.9866 0.9858 0.9851 0.9844


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/BUF* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.75226 0.79823 0.83222 0.85481 0.86903 0.87953 0.88719 0.89376 0.89871 0.90332 0.90728 0.91024 0.91329 0.91601 0.91845 0.92016 0.92217 0.92401 0.9257 0.92727 0.92872 0.93007 0.93083 0.93201 0.93313 0.93417 0.93516 0.93609 0.93698 0.93782

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/BUF* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// INV cell 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/INV* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.87606 0.89717 0.90952 0.91778 0.92457 0.93012 0.93432 0.93838 0.94147 0.94468 0.94758 0.94973 0.95217 0.95443 0.95653 0.95799 0.95984 0.96158 0.96323 0.96479 0.96627 0.96769 0.96854 0.96984 0.97108 0.97228 0.97343 0.97453 0.9756 0.97663

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/INV* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0388 1.0342 1.0315 1.0296 1.0281 1.0269 1.0258 1.0249 1.0242 1.0235 1.0228 1.0223 1.0217 1.0212 1.0208 1.0203 1.0199 1.0196 1.0192 1.0189 1.0185 1.0182 1.0179 1.0177 1.0174 1.0171 1.0169 1.0166 1.0164 1.0162

//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/INV* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/INV* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 0.87606 0.89717 0.90952 0.91778 0.92457 0.93012 0.93432 0.93838 0.94147 0.94468 0.94758 0.94973 0.95217 0.95443 0.95653 0.95799 0.95984 0.96158 0.96323 0.96479 0.96627 0.96769 0.96854 0.96984 0.97108 0.97228 0.97343 0.97453 0.9756 0.97663

// MUX cells
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8498 0.8686 0.8795 0.8873 0.8934 0.8983 0.9025 0.9061 0.9093 0.9122 0.9148 0.9171 0.9193 0.9213 0.9232 0.9249 0.9266 0.9281 0.9296 0.931 0.9323 0.9336 0.9348 0.9359 0.937 0.9381 0.9391 0.9401 0.9411 0.942


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0790 1.0582 1.0460 1.0374 1.0307 1.0252 1.0206 1.0166 1.0131 1.0099 1.0070 1.0044 1.0020 0.9998 0.9977 0.9958 0.9940 0.9923 0.9906 0.9891 0.9876 0.9862 0.9849 0.9836 0.9824 0.9812 0.9801 0.9790 0.9779 0.9769


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/MUX2_X1 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 0.8498 0.8686 0.8795 0.8873 0.8934 0.8983 0.9025 0.9061 0.9093 0.9122 0.9148 0.9171 0.9193 0.9213 0.9232 0.9249 0.9266 0.9281 0.9296 0.931 0.9323 0.9336 0.9348 0.9359 0.937 0.9381 0.9391 0.9401 0.9411 0.942

// NAND cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/NAND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.57033 0.65864 0.70883 0.74694 0.77456 0.79713 0.81621 0.83524 0.84982 0.86286 0.87466 0.88543 0.89534 0.90701 0.91555 0.92354 0.93105 0.93812 0.94482 0.95117 0.95721 0.96296 0.96847 0.97374 0.97879 0.98364 0.9871 0.99 0.99281 0.99551

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NAND* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0790 1.0582 1.0460 1.0374 1.0307 1.0252 1.0206 1.0166 1.0131 1.0099 1.0070 1.0044 1.0020 0.9998 0.9977 0.9958 0.9940 0.9923 0.9906 0.9891 0.9876 0.9862 0.9849 0.9836 0.9824 0.9812 0.9801 0.9790 0.9779 0.9769


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/NAND* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.57033 0.65864 0.70883 0.74694 0.77456 0.79713 0.81621 0.83524 0.84982 0.86286 0.87466 0.88543 0.89534 0.90701 0.91555 0.92354 0.93105 0.93812 0.94482 0.95117 0.95721 0.96296 0.96847 0.97374 0.97879 0.98364 0.9871 0.99 0.99281 0.99551

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NAND* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// NOR cells
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/NOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8646 0.8814 0.8912 0.8981 0.9035 0.9080 0.9117 0.9149 0.9178 0.9203 0.9226 0.9247 0.9267 0.9285 0.9301 0.9317 0.9332 0.9345 0.9358 0.9371 0.9383 0.9394 0.9405 0.9415 0.9425 0.9434 0.9444 0.9452 0.9461 0.9469


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.10928 1.08406 1.06749 1.05883 1.05371 1.04972 1.04651 1.04385 1.04160 1.03967 1.03798 1.03649 1.03516 1.03397 1.03289 1.03191 1.03101 1.03018 1.02942 1.02871 1.02805 1.02743 1.02685 1.02631 1.02580 1.02532 1.02486 1.02443 1.02402 1.00902

//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/NOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8646 0.8814 0.8912 0.8981 0.9035 0.9080 0.9117 0.9149 0.9178 0.9203 0.9226 0.9247 0.9267 0.9285 0.9301 0.9317 0.9332 0.9345 0.9358 0.9371 0.9383 0.9394 0.9405 0.9415 0.9425 0.9434 0.9444 0.9452 0.9461 0.9469

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/NOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// OR cell
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/OR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.7896 0.8159 0.8313 0.8422 0.8507 0.8576 0.8634 0.8685 0.873 0.877 0.8806 0.8839 0.8869 0.8897 0.8924 0.8948 0.8971 0.8993 0.9013 0.9033 0.9051 0.9069 0.9086 0.9102 0.9117 0.9132 0.9147 0.916 0.9174 0.9186

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/OR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0625 1.0466 1.0373 1.0308 1.0256 1.0215 1.0179 1.0149 1.0122 1.0098 1.0076 1.0056 1.0038 1.0021 1.0005 0.9990 0.9976 0.9963 0.9951 0.9939 0.9928 0.9917 0.9907 0.9897 0.9888 0.9879 0.9870 0.9862 0.9854 0.9846

//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/OR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.7896 0.8159 0.8313 0.8422 0.8507 0.8576 0.8634 0.8685 0.873 0.877 0.8806 0.8839 0.8869 0.8897 0.8924 0.8948 0.8971 0.8993 0.9013 0.9033 0.9051 0.9069 0.9086 0.9102 0.9117 0.9132 0.9147 0.916 0.9174 0.9186

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/OR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// CLKMX (clock mux cells) 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8512 0.8702 0.8814 0.8893 0.8955 0.9005 0.9047 0.9084 0.9117 0.9146 0.9172 0.9196 0.9218 0.9238 0.9257 0.9275 0.9292 0.9308 0.9322 0.9337 0.9350 0.9363 0.9375 0.9387 0.9398 0.9409 0.9419 0.9429 0.9439 0.9448


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0625 1.0466 1.0373 1.0308 1.0256 1.0215 1.0179 1.0149 1.0122 1.0098 1.0076 1.0056 1.0038 1.0021 1.0005 0.9990 0.9976 0.9963 0.9951 0.9939 0.9928 0.9917 0.9907 0.9897 0.9888 0.9879 0.9870 0.9862 0.9854 0.9846


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.8512 0.8702 0.8814 0.8893 0.8955 0.9005 0.9047 0.9084 0.9117 0.9146 0.9172 0.9196 0.9218 0.9238 0.9257 0.9275 0.9292 0.9308 0.9322 0.9337 0.9350 0.9363 0.9375 0.9387 0.9398 0.9409 0.9419 0.9429 0.9439 0.9448

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/MUX2_X2 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// all flop cells 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/*DFF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.80873 0.84943 0.8656 0.88532 0.89632 0.90444 0.91025 0.91533 0.91905 0.92261 0.92568 0.92785 0.93021 0.93231 0.9342 0.93541 0.93696 0.93839 0.9397 0.94091 0.94203 0.94308 0.94355 0.94447 0.94533 0.94614 0.9469 0.94762 0.94831 0.94896

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/*DFF* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0625 1.0466 1.0373 1.0308 1.0256 1.0215 1.0179 1.0149 1.0122 1.0098 1.0076 1.0056 1.0038 1.0021 1.0005 0.9990 0.9976 0.9963 0.9951 0.9939 0.9928 0.9917 0.9907 0.9897 0.9888 0.9879 0.9870 0.9862 0.9854 0.9846

//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/*DFF* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.80873 0.84943 0.8656 0.88532 0.89632 0.90444 0.91025 0.91533 0.91905 0.92261 0.92568 0.92785 0.93021 0.93231 0.9342 0.93541 0.93696 0.93839 0.9397 0.94091 0.94203 0.94308 0.94355 0.94447 0.94533 0.94614 0.9469 0.94762 0.94831 0.94896

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/*DFF* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// XOR cell 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.75227 0.78938 0.83539 0.84936 0.86416 0.87508 0.88307 0.88991 0.89508 0.89987 0.90399 0.90709 0.91027 0.91309 0.91563 0.91743 0.91952 0.92144 0.9232 0.92483 0.92634 0.92775 0.92856 0.92979 0.93095 0.93203 0.93306 0.93403 0.93495 0.93583


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.07157 1.06210 1.05648 1.05211 1.04855 1.04554 1.04293 1.04063 1.03857 1.03670 1.03500 1.03344 1.03199 1.03064 1.02938 1.02819 1.02708 1.02602 1.02502 1.02406 1.02315 1.02229 1.02145 1.02066 1.01989 1.01915 1.01844 1.01776 1.01709 1.00209


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise 
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/XOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.75227 0.78938 0.83539 0.84936 0.86416 0.87508 0.88307 0.88991 0.89508 0.89987 0.90399 0.90709 0.91027 0.91309 0.91563 0.91743 0.91952 0.92144 0.9232 0.92483 0.92634 0.92775 0.92856 0.92979 0.93095 0.93203 0.93306 0.93403 0.93495 0.93583

object_type: lib_cell
rf_type: fall 
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/XOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.81487 0.84428 0.86818 0.87726 0.88911 0.89786 0.90416 0.90964 0.91367 0.91751 0.92082 0.9232 0.92574 0.92801 0.93004 0.93138 0.93306 0.93459 0.936 0.93731 0.93852 0.93964 0.94019 0.94118 0.9421 0.94298 0.9438 0.94458 0.94532 0.94602

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

// XNOR cells 
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.75227 0.78938 0.83539 0.84936 0.86416 0.87508 0.88307 0.88991 0.89508 0.89987 0.90399 0.90709 0.91027 0.91309 0.91563 0.91743 0.91952 0.92144 0.9232 0.92483 0.92634 0.92775 0.92856 0.92979 0.93095 0.93203 0.93306 0.93403 0.93495 0.93583


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.07157 1.06210 1.05648 1.05211 1.04855 1.04554 1.04293 1.04063 1.03857 1.03670 1.03500 1.03344 1.03199 1.03064 1.02938 1.02819 1.02708 1.02602 1.02502 1.02406 1.02315 1.02229 1.02145 1.02066 1.01989 1.01915 1.01844 1.01776 1.01709 1.00209


//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/XNOR* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.0000

object_type: lib_cell
rf_type: rise 
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 0.75227 0.78938 0.83539 0.84936 0.86416 0.87508 0.88307 0.88991 0.89508 0.89987 0.90399 0.90709 0.91027 0.91309 0.91563 0.91743 0.91952 0.92144 0.9232 0.92483 0.92634 0.92775 0.92856 0.92979 0.93095 0.93203 0.93306 0.93403 0.93495 0.93583

object_type: lib_cell
rf_type: fall 
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/XNOR* 
path_type: data
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 0.81487 0.84428 0.86818 0.87726 0.88911 0.89786 0.90416 0.90964 0.91367 0.91751 0.92082 0.9232 0.92574 0.92801 0.93004 0.93138 0.93306 0.93459 0.936 0.93731 0.93852 0.93964 0.94019 0.94118 0.9421 0.94298 0.9438 0.94458 0.94532 0.94602

// OIA cells
//  cell-sepecific derate on clock path (early derate same on clock and data path for rise&fall)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
object_spec: -quiet FreePDK45_lib*/OAI* 
path_type: clock
distance:
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
table: 0.69101 0.74307 0.77352 0.79463 0.81139 0.82508 0.83616 0.84619 0.85453 0.86245 0.86961 0.87564 0.88165 0.88722 0.8924 0.89675 0.9013 0.90525 0.90744 0.90947 0.91135 0.9131 0.91423 0.91577 0.91721 0.91856 0.91984 0.92105 0.9222 0.92329

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
object_spec: -quiet FreePDK45_lib*/OAI* 
path_type: clock
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 1.13405 1.11172 1.10239 1.09536 1.08961 1.08476 1.08055 1.07684 1.07352 1.07052 1.06778 1.06526 1.06292 1.06075 1.05872 1.05681 1.05501 1.05330 1.05169 1.05015 1.04869 1.04729 1.04595 1.04466 1.04342 1.04224 1.04109 1.03998 1.03892 1.02392

//  cell-sepecific derate on data path (only early date in hold aocv)
object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: early
path_type: data
object_spec: -quiet FreePDK45_lib*/OAI* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance:
table: 0.69101 0.74307 0.77352 0.79463 0.81139 0.82508 0.83616 0.84619 0.85453 0.86245 0.86961 0.87564 0.88165 0.88722 0.8924 0.89675 0.9013 0.90525 0.90744 0.90947 0.91135 0.9131 0.91423 0.91577 0.91721 0.91856 0.91984 0.92105 0.9222 0.92329

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: -quiet FreePDK45_lib*/OAI* 
depth: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
distance: 
table: 1.0000

//////////////////////////////////////////////////////////////////////////////



