
version: 2.0

object_type: design
rf_type: rise fall
delay_type: net
derate_type: late
path_type: data
object_spec: 
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    1.18   1.16   1.14   1.12   1.10   1.08   1.06   1.04   1.02   

object_type: design
rf_type: rise fall
delay_type: net
derate_type: late
path_type: clock
object_spec: 
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    1.18   1.16   1.14   1.12   1.10   1.08   1.06   1.04   1.02   

object_type: design
rf_type: rise fall
delay_type: net
derate_type: early
path_type: data
object_spec: 
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    0.82   0.84   0.86   0.88   0.90   0.92   0.94   0.96   0.98   

object_type: design
rf_type: rise fall
delay_type: net
derate_type: early
path_type: clock
object_spec: 
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    0.82   0.84   0.86   0.88   0.90   0.92   0.94   0.96   0.98   


object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: clock
object_spec: */*
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    1.18   1.16   1.14   1.12   1.10   1.08   1.06   1.04   1.02   

object_type: lib_cell
rf_type: rise fall
delay_type: cell
derate_type: late
path_type: data
object_spec: */*
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    1.18   1.16   1.14   1.12   1.10   1.08   1.06   1.04   1.02   

object_type: lib_cell
rf_type: rise fall
delay_type: net
derate_type: early
path_type: data
object_spec: */*
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    0.82   0.84   0.86   0.88   0.90   0.92   0.94   0.96   0.98   

object_type: lib_cell
rf_type: rise fall
delay_type: net
derate_type: early
path_type: clock
object_spec: */*
depth:       1      2      3      4      5      8      9     18     19     
distance: 
table:    0.82   0.84   0.86   0.88   0.90   0.92   0.94   0.96   0.98   
