###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux x86_64(Host ID lnxsosv12)
#  Generated on:      Tue May 21 15:35:04 2013
#  Design:            dtmf_recvr_core
#  Command:           saveDesign ../design/ECO_INIT_11_optSetup.enc
###############################################################
#
# Encounter (Version 13.10-p003_1)
#
# DESIGN:      dtmf_recvr_core
# DATE:        Tue May 21 15:35:04 2013
#
#


GlobalExcludedPin
+ TEST_CONTROL_INST/p214748365A89/ZN
+ TEST_CONTROL_INST/p214748365A97/Z
+ TEST_CONTROL_INST/p214748365A95/A
+ TEST_CONTROL_INST/p214748365A88/ZN
+ TEST_CONTROL_INST/p214748365A91/ZN
+ TEST_CONTROL_INST/p214748365A98/ZN
+ TDSP_DS_CS_INST/p214748365A409/A1
+ TEST_CONTROL_INST/p214748365A90/ZN
+ SPI_INST/p12029A/A1

#
#Clock Section
#
AutoCTSRootPin   TEST_CONTROL_INST/p214748365A88/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




AutoCTSRootPin   TEST_CONTROL_INST/p214748365A90/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




AutoCTSRootPin   TEST_CONTROL_INST/p214748365A89/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




AutoCTSRootPin   TEST_CONTROL_INST/p214748365A97/Z
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




AutoCTSRootPin   TEST_CONTROL_INST/p214748365A91/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




AutoCTSRootPin   TEST_CONTROL_INST/p214748365A98/ZN
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




AutoCTSRootPin   refclk
Period	    40000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          500ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X32 BUF_X16 INV_X32 
END




